<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>isUpperCaseFirstLetter</title>
</head>
<body>
<script>

   function isUpperCaseFirstLetter()
    {
        let str = prompt("enter the string: ")
        if (str.charAt(0) == str.charAt(0).toUpperCase()) {
            alert ("true");
        }else {
            alert ("false");
        }
    }
    document.write(isUpperCaseFirstLetter());
</script>
</body>
</html>