<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thousandsSeparators</title>
</head>
<body>
<script>
    let numb = prompt("введите число не ниже тысячи: ")
    function thousandsSeparators(number) {
        return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
    }
    document.write(thousandsSeparators(numb));
</script>
</body>
</html>