<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trimString</title>
</head>
<body>
<script>

    var str = "       Hello World!        ";

    function trimString(str, chars) {
        return ltrim(rtrim(str, chars), chars);
    }
    function ltrim(str, chars) {
        chars = chars || "\\s";
        return str.replace(new RegExp("^[" + chars + "]+", "g"), "");
    }

    function rtrim(str, chars) {
        chars = chars || "\\s";
        return str.replace(new RegExp("[" + chars + "]+$", "g"), "");
    }
    alert(trimString(str));
</script>
</body>
</html>