<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<script>
    /*
    Напишите JavaScript функию для клонирования массива.
    Пример:
    console.log(array_clone([1, 2, 4, 0]));
    console.log(array_clone([1, 2, [4, 0]]));
    Ожидаемые результаты:
    [1, 2, 4, 0]
    [1, 2, [4, 0]]

    2. Написать функцию summ_kv для нахождения суммы квадратов чисел массива.
    Пример:
    console.log(summ_kv(1,2,3,4));
    Ожидаемые результаты:
    30

    3. Написать функцию unique, которая возвращает уникальные в массиве значения.
    Пример:
    console.log(unique([7, 9, 0, -2]));
    console.log(unique([7, 7, 0, -2]));
    console.log(unique([7, 9, 9, -2]));
    console.log(unique([1, 1, 1, 1]));
    Ожидаемые результаты:
    [7, 9, 0, -2]
    [9, 0, -2]
    [7, -2]
    []
    */
    function array_clone(arr) {
        arr.slice();
        return arr;
    }

    function summ_kv() {
        return arguments.length;
    }

    function unique(arr) {
        return arr;
    }
    console.log(array_clone([1, 2, 4, 0]));
    console.log(array_clone([1, 2, [4, 0]]));
</script>
</body>
</html>